<!doctype html>
<html lang="en">
    <head>
        <title>Authentication... » Zyneon NEXUS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="0;url=../authenticated.html">
        <meta http-equiv="refresh" content="1;url=../authenticated.html">
        <meta http-equiv="refresh" content="3;url=../authenticated.html">
        <style>
            body {
                background: #060809;
                color: white;
                display: flex;
                position: absolute;
                padding: 0;
                margin: 0;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                font-size: 1.1rem;
                font-family: 'Nunito', sans-serif;
                user-select: none;

                span {
                    color: #a2a2ff;
                    cursor: pointer;
                }

                span:hover {
                    color: #5454ff;
                    transition: all 0.15s ease;
                    text-decoration: underline;
                }

                a {
                    color: white;
                    text-decoration: none;
                    cursor: unset;
                }
            }
        </style>
    </head>
    <body>
    <a class="hidden" href="../authenticated.html"><p>Click <span>here</span> if you weren't redirected automatically!</p></a>
        <script>
            window.location.href="../authenticated.html";
        </script>
    </body>
</html>
